VITE_SUPABASE_PROJECT_ID="osfwoziuezjyhtrfsgey"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9zZndveml1ZXpqeWh0cmZzZ2V5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1OTMxMTgsImV4cCI6MjA4MzE2OTExOH0.TZcPaT0-23JGbBvIbjjOp91wwfXnAvTlv-lxyohwlV4"
VITE_SUPABASE_URL="https://osfwoziuezjyhtrfsgey.supabase.co"
